<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta http-equiv="X-UA-Compatible" content="ie=edge" />

        <link rel="stylesheet" type="text/css" href="../styles.css" />        
        <title>Digital Clock</title>
        <style>
            body {
                background-color: #212121;               
                color: #fff;
                font-family: 'Courier New', Courier, monospace;
            }
            .center {
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                height: 100vh;
            }

             #banner {
                font-size: 2em;
                margin-bottom: 20px;
            } 

            #clock {
                font-size: 40px;
                background-color: orange;
                padding: 20px 50px;
                margin-top: 10px;
                border-radius: 10px;                
            }
            </style>
    </head>
    <body>
        <nav>
            <a href="/" aria-current="page">Home</a>
            <a target="_blank" href="https://www.youtube.com/@chaiaurcode">Youtube channel</a>
        </nav>
        <div class="center">
            <div id="banner"><span>Your Local time </span></div>
            <div id="clock">    </div>
        </div>
        <script src="chaiaurcode.js"></script>

    <!--     <nav>
        <a href="/" aria-current="page">Home</a>
        <a target="_blank" href="https://www.youtube.com/@chaiaurcode"
            >Youtube channel</a
        >
        </nav>
        <div class="container">
        <h1>3D Digital Clock</h1>
        <div class="clock">
            <div class="digits" id="hours">00</div>
            <div class="separator">:</div>
            <div class="digits" id="minutes">00</div>
            <div class="separator">:</div>
            <div class="digits" id="seconds">00</div>
        </div>
        </div>  -->
    </body>
    <!-- <script src="chaiaurcode.js"></script> -->
</html>
